<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="../../xsd/p099/NHIS-P099.xsd" node="/xs:schema">
        <jxb:schemaBindings>
        	<jxb:package name="com.ibm.eprescription.model.p099"/>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="P099_"/>
                <jxb:anonymousTypeName prefix="P099_"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>  
        
 
        <jxb:bindings node="//*/xs:complexType[@name='contentsBase']">
        	<jxb:property name="identifierTypeCustom"/>
        </jxb:bindings>
   
        
        
    </jxb:bindings>

</jxb:bindings>