# ePrescriptions

./: .gitignore  pom.xml
src/main/java/com/ibm/eprescription/: Application.java
src/main/java/com/ibm/eprescription/audit/: EPrescriptionAuditLogger.java
src/main/java/com/ibm/eprescription/config/: EPrescriptionConfig.java
src/main/java/com/ibm/eprescription/model/: EPrescriptionErrorMessage.java  P003_Message.java  P005_Message.java  P006_Message.java  P099_Message.java  package-info.java
src/main/java/com/ibm/eprescription/model/p003/: CreatedOn.java  Header.java  MessageId.java  MessageType.java  ObjectFactory.java  OriginalP003_ContentsBase.java  OriginalP003_MessageBase.java  P003_AddressBase.java  P003_AddressDetailsBase.java  P003_AgeBase.java  P003_AllowedRepeatsNumberBase.java  P003_Amount.java  P003_AsNeededBase.java  P003_AuthoredOnBase.java  P003_BirthDateBase.java  P003_BoundsDurationBase.java  P003_BoundsDurationUnitBase.java  P003_CL005.java  P003_CL007.java  P003_CL012.java  P003_CL014.java  P003_CL016.java  P003_CL019.java  P003_CL020.java  P003_CL999.java  P003_CityBase.java  P003_ContentsBase.java  P003_CountryCodeBase.java  P003_DeputyRoleBase.java  P003_DispensationTypeBase.java  P003_DoseQuantityBase.java  P003_EmailBase.java  P003_ExecuteDateBase.java  P003_ExpBase.java  P003_FamilyNameBase.java  P003_FrequencyBase.java  P003_FulfilDateBase.java  P003_GenderBase.java  P003_GivenNameBase.java  P003_GroupIdentifierBase.java  (+82 more)
src/main/java/com/ibm/eprescription/model/p004/: CreatedOn.java  DosageInstruction.java  FoundNumber.java  Group.java  Header.java  Medication.java  MessageId.java  MessageType.java  ObjectFactory.java  OriginalP004_ContentsBase.java  P004_AddressBase.java  P004_AddressDetailsBase.java  P004_AgeBase.java  P004_AllowedRepeatsNumberBase.java  P004_Amount.java  P004_AsNeededBase.java  P004_AuthoredOnBase.java  P004_BirthDateBase.java  P004_BoundsDurationBase.java  P004_BoundsDurationUnitBase.java  P004_CL005.java  P004_CL007.java  P004_CL012.java  P004_CL014.java  P004_CL016.java  P004_CL019.java  P004_CL020.java  P004_CL999.java  P004_CityBase.java  P004_ContentsBase.java  P004_CountryCodeBase.java  P004_DeputyRoleBase.java  P004_DispensationTypeBase.java  P004_DoseQuantityBase.java  P004_EmailBase.java  P004_ExecuteDateBase.java  P004_ExpBase.java  P004_FamilyNameBase.java  P004_FrequencyBase.java  P004_FulfilDateBase.java  (+89 more)
src/main/java/com/ibm/eprescription/restclient/: AbstractEPrescriptionRestClient.java  EPrescriptionHttpClientFactoryBean.java
src/main/java/com/ibm/eprescription/restclient/dispense/: EPrescriptionDispenseRestClient.java
src/main/java/com/ibm/eprescription/restclient/dispense/impl/: EPrescriptionDispenseRestClientImpl.java
src/main/java/com/ibm/eprescription/restclient/exception/: DummyEPrescriptionResponseErrorHandler.java  EPrescriptionResponseErrorHandler.java  EPrescriptionResponseException.java  EPrescriptionRestTemplateException.java  RestTemplateResponseErrorHandler.java
src/main/java/com/ibm/eprescription/restclient/search/: EPrescriptionSearchRestClient.java
src/main/java/com/ibm/eprescription/restclient/search/impl/: EPrescriptionSearchRestClientImpl.java
src/main/java/com/ibm/eprescription/service/: EPrescriptionService.java
src/main/java/com/ibm/eprescription/service/impl/: EPrescriptionServiceImpl.java
src/main/resources/: eprescription.properties
src/main/resources/xjb/p003/: NHIS003.xjb
src/main/resources/xjb/p004/: NHIS004.xjb
src/main/resources/xjb/p005/: NHIS005.xjb
src/main/resources/xjb/p006/: NHIS006.xjb
src/main/resources/xjb/p099/: NHIS099.xjb
src/main/resources/xml/: NHIS-P003-Simplified.xml  NHIS-P004-Simplified.xml  NHIS-P005-Simplified.xml  NHIS-P006-Simplified.xml  NHIS-P099-Simplified.xml
src/main/resources/xsd/common/: NHIS-Commons.xsd  NHIS-Fields.xsd  NHIS-Nomenclatures.xsd
src/main/resources/xsd/p003/: NHIS-Nomenclatures.xsd  NHIS-P003.xsd
src/main/resources/xsd/p004/: NHIS-P004.xsd
src/main/resources/xsd/p005/: NHIS-P005.xsd
src/main/resources/xsd/p006/: NHIS-P006.xsd
src/main/resources/xsd/p099/: NHIS-P099.xsd
src/main/resources/xsdSameNameSpace/p003/: NHIS-P003.xsd
src/main/resources/xsdSameNameSpace/p004/: NHIS-P004.xsd
src/main/resources/xsdUniqueNameSpace/p003/: NHIS-Commons.xsd  NHIS-Fields.xsd  NHIS-Nomenclatures.xsd  NHIS-P003.xsd
src/main/resources/xsdUniqueNameSpace/p004/: NHIS-Commons.xsd  NHIS-Fields.xsd  NHIS-Nomenclatures.xsd  NHIS-P004.xsd
src/test/java/com/ibm/eprescription/: EPrescriptionsApplicationTests.java
