<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.4.0</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.ibm.eprescription</groupId>
	<artifactId>ePrescriptions</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>ePrescriptions</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
            <groupId>org.codehaus.woodstox</groupId>
            <artifactId>woodstox-core-asl</artifactId>
            <version>4.4.1</version>
        </dependency>
        <dependency>
		    <groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jaxb2-maven-plugin</artifactId>
                <version>2.3.1</version>
                <executions>
                    <execution>
                        <id>p003-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                                               
                        <configuration>
							<!-- The package of your generated sources -->
							<packageName>com.ibm.eprescription.model.p003</packageName>
							<sources>
								<source>src/main/resources/xsd/p003</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/resources/xjb/p003</xjbSource>
							</xjbSources>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>                       
                    </execution>
                    
                    <execution>
                        <id>p004-xjc</id>
                        <goals>
                            <goal>xjc</goal>
                        </goals>
                                               
                        <configuration>
							<!-- The package of your generated sources -->
							<packageName>com.ibm.eprescription.model.p004</packageName>
							<sources>
								<source>src/main/resources/xsd/p004</source>
							</sources>
							<xjbSources>
								<xjbSource>src/main/resources/xjb/p004</xjbSource>
							</xjbSources>
							<outputDirectory>${basedir}/src/main/java</outputDirectory>
							<clearOutputDir>false</clearOutputDir>
						</configuration>                       
                    </execution>
 
                </executions>
                
<!--                 <configuration> -->
                                   <!-- The package of your generated sources -->
<!--                     <packageName>com.ibm.eprescription.model</packageName> -->
<!--                     <sources> -->
<!--                         <source>src/main/resources/xsd</source> -->
<!--                     </sources> -->
<!--                     <xjbSources> -->
<!--                     	<xjbSource>src/main/resources/xjb</xjbSource> -->
<!--                     </xjbSources> -->
<!--                     <outputDirectory>${basedir}/src/main/java</outputDirectory> -->
<!--                     <clearOutputDir>false</clearOutputDir> -->
<!--                 </configuration> -->
        
            </plugin>
		</plugins>
	</build>

</project>
