eprescription.api.endpoint=http://85.196.179.253:9999/nhis/eprescripton/pharmacy
eprescription.search.uri=/fetch
eprescription.dispense.uri=/dispense

eprescription.read.timeout=5000
eprescription.connect.timeout=5000
eprescription.connection.request.timeout=5000