eprescription.api.endpoint=https://ptest-api.his.bg
eprescription.search.uri=/v1/ereferral/pharmacy/fetch
eprescription.dispense.uri=/v1/ereferral/pharmacy/dispense

eprescription.read.timeout=3000
eprescription.connect.timeout=3000
eprescription.connection.request.timeout=3000