<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="../../xsd/p003/NHIS-P003.xsd" node="/xs:schema">
        <jxb:schemaBindings>
        	<jxb:package name="com.ibm.eprescription.model.p003"/>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="P003_"/>
                <jxb:anonymousTypeName prefix="P003_"/>
            </jxb:nameXmlTransform>         
        </jxb:schemaBindings>
        
        <!-- 
        <jxb:bindings node="//*/xs:element[@ref='nhis:identifierType']">
        	<jxb:property name="identifierTypeCustom"/>
        </jxb:bindings>
        -->
        
                
    </jxb:bindings>
    


</jxb:bindings>