<jxb:bindings version="1.0" 
  xmlns:jxb="http://java.sun.com/xml/ns/jaxb" 
  xmlns:xs="http://www.w3.org/2001/XMLSchema" 
  xmlns:xjc="http://java.sun.com/xml/ns/jaxb/xjc" 
  jxb:extensionBindingPrefixes="xjc">

    <jxb:bindings schemaLocation="../../xsd/p005/NHIS-P005.xsd" node="/xs:schema">
        <jxb:schemaBindings>
        	<jxb:package name="com.ibm.eprescription.model.p005"/>
            <jxb:nameXmlTransform>
                <jxb:typeName prefix="P005_"/>
                <jxb:anonymousTypeName prefix="P005_"/>
            </jxb:nameXmlTransform>
        </jxb:schemaBindings>  
    </jxb:bindings>

</jxb:bindings>