<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2020.11.24 at 06:36:48 PM EET 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="https://www.his.bg">
    <schemaBindings map="false">
      <package name="com.ibm.eprescription.model.p004"/>
    </schemaBindings>
    <bindings scd="tns:sender">
      <class ref="com.ibm.eprescription.model.p004.Sender"/>
    </bindings>
    <bindings scd="tns:senderId">
      <class ref="com.ibm.eprescription.model.p004.SenderId"/>
    </bindings>
    <bindings scd="tns:recipient">
      <class ref="com.ibm.eprescription.model.p004.Recipient"/>
    </bindings>
    <bindings scd="tns:recipientId">
      <class ref="com.ibm.eprescription.model.p004.RecipientId"/>
    </bindings>
    <bindings scd="tns:messageId">
      <class ref="com.ibm.eprescription.model.p004.MessageId"/>
    </bindings>
    <bindings scd="tns:messageType">
      <class ref="com.ibm.eprescription.model.p004.MessageType"/>
    </bindings>
    <bindings scd="tns:createdOn">
      <class ref="com.ibm.eprescription.model.p004.CreatedOn"/>
    </bindings>
    <bindings scd="tns:header">
      <class ref="com.ibm.eprescription.model.p004.Header"/>
    </bindings>
    <bindings scd="~tns:contentsBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ContentsBase"/>
    </bindings>
    <bindings scd="~tns:messageBase">
      <class ref="com.ibm.eprescription.model.p004.P004_MessageBase"/>
    </bindings>
    <bindings scd="~tns:sequenceBase">
      <class ref="com.ibm.eprescription.model.p004.P004_SequenceBase"/>
    </bindings>
    <bindings scd="~tns:asNeededBase">
      <class ref="com.ibm.eprescription.model.p004.P004_AsNeededBase"/>
    </bindings>
    <bindings scd="~tns:routeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_RouteBase"/>
    </bindings>
    <bindings scd="~tns:doseQuantityBase">
      <class ref="com.ibm.eprescription.model.p004.P004_DoseQuantityBase"/>
    </bindings>
    <bindings scd="~tns:frequencyBase">
      <class ref="com.ibm.eprescription.model.p004.P004_FrequencyBase"/>
    </bindings>
    <bindings scd="~tns:periodBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PeriodBase"/>
    </bindings>
    <bindings scd="~tns:periodUnitBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PeriodUnitBase"/>
    </bindings>
    <bindings scd="~tns:boundsDurationBase">
      <class ref="com.ibm.eprescription.model.p004.P004_BoundsDurationBase"/>
    </bindings>
    <bindings scd="~tns:boundsDurationUnitBase">
      <class ref="com.ibm.eprescription.model.p004.P004_BoundsDurationUnitBase"/>
    </bindings>
    <bindings scd="~tns:textBase">
      <class ref="com.ibm.eprescription.model.p004.P004_TextBase"/>
    </bindings>
    <bindings scd="tns:dosageInstruction">
      <class ref="com.ibm.eprescription.model.p004.DosageInstruction"/>
    </bindings>
    <bindings scd="~tns:sequenceIdBase">
      <class ref="com.ibm.eprescription.model.p004.P004_SequenceIdBase"/>
    </bindings>
    <bindings scd="~tns:medicationCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_MedicationCodeBase"/>
    </bindings>
    <bindings scd="~tns:priorityBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PriorityBase"/>
    </bindings>
    <bindings scd="~tns:mkbBase">
      <class ref="com.ibm.eprescription.model.p004.P004_MkbBase"/>
    </bindings>
    <bindings scd="~tns:nhifCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_NhifCodeBase"/>
    </bindings>
    <bindings scd="~tns:quantityBase">
      <class ref="com.ibm.eprescription.model.p004.P004_QuantityBase"/>
    </bindings>
    <bindings scd="~tns:quantityDispensedBase">
      <class ref="com.ibm.eprescription.model.p004.P004_QuantityDispensedBase"/>
    </bindings>
    <bindings scd="~tns:isDispensedBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsDispensedBase"/>
    </bindings>
    <bindings scd="~tns:isSubstitutionAllowedBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsSubstitutionAllowedBase"/>
    </bindings>
    <bindings scd="tns:medication">
      <class ref="com.ibm.eprescription.model.p004.Medication"/>
    </bindings>
    <bindings scd="~tns:groupIdentifierBase">
      <class ref="com.ibm.eprescription.model.p004.P004_GroupIdentifierBase"/>
    </bindings>
    <bindings scd="tns:group">
      <class ref="com.ibm.eprescription.model.p004.Group"/>
    </bindings>
    <bindings scd="~tns:nrnBase">
      <class ref="com.ibm.eprescription.model.p004.P004_NrnBase"/>
    </bindings>
    <bindings scd="~tns:lrnBase">
      <class ref="com.ibm.eprescription.model.p004.P004_LrnBase"/>
    </bindings>
    <bindings scd="~tns:prescriptionStatusBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PrescriptionStatusBase"/>
    </bindings>
    <bindings scd="~tns:authoredOnBase">
      <class ref="com.ibm.eprescription.model.p004.P004_AuthoredOnBase"/>
    </bindings>
    <bindings scd="~tns:prescriptionTypeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PrescriptionTypeBase"/>
    </bindings>
    <bindings scd="~tns:isProtocolBasedBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsProtocolBasedBase"/>
    </bindings>
    <bindings scd="~tns:protocolNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ProtocolNumberBase"/>
    </bindings>
    <bindings scd="~tns:protocolDateBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ProtocolDateBase"/>
    </bindings>
    <bindings scd="~tns:rhifNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_RhifNumberBase"/>
    </bindings>
    <bindings scd="~tns:outpatientSheetNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_OutpatientSheetNumberBase"/>
    </bindings>
    <bindings scd="~tns:dispensationTypeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_DispensationTypeBase"/>
    </bindings>
    <bindings scd="~tns:allowedRepeatsNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_AllowedRepeatsNumberBase"/>
    </bindings>
    <bindings scd="~tns:isFulfilledBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsFulfilledBase"/>
    </bindings>
    <bindings scd="tns:prescription">
      <class ref="com.ibm.eprescription.model.p004.Prescription"/>
    </bindings>
    <bindings scd="~tns:identifierTypeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IdentifierTypeBase"/>
    </bindings>
    <bindings scd="~tns:identifierBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IdentifierBase"/>
    </bindings>
    <bindings scd="~tns:birthDateBase">
      <class ref="com.ibm.eprescription.model.p004.P004_BirthDateBase"/>
    </bindings>
    <bindings scd="~tns:genderBase">
      <class ref="com.ibm.eprescription.model.p004.P004_GenderBase"/>
    </bindings>
    <bindings scd="~tns:ageBase">
      <class ref="com.ibm.eprescription.model.p004.P004_AgeBase"/>
    </bindings>
    <bindings scd="~tns:weightBase">
      <class ref="com.ibm.eprescription.model.p004.P004_WeightBase"/>
    </bindings>
    <bindings scd="~tns:isPregnantBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsPregnantBase"/>
    </bindings>
    <bindings scd="~tns:isBreastFeedingBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsBreastFeedingBase"/>
    </bindings>
    <bindings scd="~tns:prBookNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PrBookNumberBase"/>
    </bindings>
    <bindings scd="~tns:humanNameBase">
      <class ref="com.ibm.eprescription.model.p004.P004_HumanNameBase"/>
    </bindings>
    <bindings scd="~tns:addressBase">
      <class ref="com.ibm.eprescription.model.p004.P004_AddressBase"/>
    </bindings>
    <bindings scd="~tns:phoneBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PhoneBase"/>
    </bindings>
    <bindings scd="~tns:emailBase">
      <class ref="com.ibm.eprescription.model.p004.P004_EmailBase"/>
    </bindings>
    <bindings scd="tns:subject">
      <class ref="com.ibm.eprescription.model.p004.Subject"/>
    </bindings>
    <bindings scd="~tns:pmiBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PmiBase"/>
    </bindings>
    <bindings scd="~tns:qualificationBase">
      <class ref="com.ibm.eprescription.model.p004.P004_QualificationBase"/>
    </bindings>
    <bindings scd="~tns:practiceNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PracticeNumberBase"/>
    </bindings>
    <bindings scd="~tns:nhifNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_NhifNumberBase"/>
    </bindings>
    <bindings scd="tns:requester">
      <class ref="com.ibm.eprescription.model.p004.Requester"/>
    </bindings>
    <bindings scd="tns:foundNumber">
      <class ref="com.ibm.eprescription.model.p004.FoundNumber"/>
    </bindings>
    <bindings scd="tns:results">
      <class ref="com.ibm.eprescription.model.p004.Results"/>
    </bindings>
    <bindings scd="~tns:amount">
      <class ref="com.ibm.eprescription.model.p004.P004_Amount"/>
    </bindings>
    <bindings scd="~tns:addressDetailsBase">
      <class ref="com.ibm.eprescription.model.p004.P004_AddressDetailsBase"/>
    </bindings>
    <bindings scd="~tns:cityBase">
      <class ref="com.ibm.eprescription.model.p004.P004_CityBase"/>
    </bindings>
    <bindings scd="~tns:countryCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_CountryCodeBase"/>
    </bindings>
    <bindings scd="~tns:deputyRoleBase">
      <class ref="com.ibm.eprescription.model.p004.P004_DeputyRoleBase"/>
    </bindings>
    <bindings scd="~tns:executeDateBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ExecuteDateBase"/>
    </bindings>
    <bindings scd="~tns:expBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ExpBase"/>
    </bindings>
    <bindings scd="~tns:familyNameBase">
      <class ref="com.ibm.eprescription.model.p004.P004_FamilyNameBase"/>
    </bindings>
    <bindings scd="~tns:fulfilDateBase">
      <class ref="com.ibm.eprescription.model.p004.P004_FulfilDateBase"/>
    </bindings>
    <bindings scd="~tns:givenNameBase">
      <class ref="com.ibm.eprescription.model.p004.P004_GivenNameBase"/>
    </bindings>
    <bindings scd="~tns:gtinBase">
      <class ref="com.ibm.eprescription.model.p004.P004_GtinBase"/>
    </bindings>
    <bindings scd="~tns:isCorrectionBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsCorrectionBase"/>
    </bindings>
    <bindings scd="~tns:isInternationalFulfilBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsInternationalFulfilBase"/>
    </bindings>
    <bindings scd="~tns:isPatientReceiverBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsPatientReceiverBase"/>
    </bindings>
    <bindings scd="~tns:isProcessingBase">
      <class ref="com.ibm.eprescription.model.p004.P004_IsProcessingBase"/>
    </bindings>
    <bindings scd="~tns:lotBase">
      <class ref="com.ibm.eprescription.model.p004.P004_LotBase"/>
    </bindings>
    <bindings scd="~tns:mdaBase">
      <class ref="com.ibm.eprescription.model.p004.P004_MdaBase"/>
    </bindings>
    <bindings scd="~tns:middleNameBase">
      <class ref="com.ibm.eprescription.model.p004.P004_MiddleNameBase"/>
    </bindings>
    <bindings scd="~tns:observationCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ObservationCodeBase"/>
    </bindings>
    <bindings scd="~tns:performedDateTimeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PerformedDateTimeBase"/>
    </bindings>
    <bindings scd="~tns:pharmacyNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PharmacyNumberBase"/>
    </bindings>
    <bindings scd="~tns:postCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PostCodeBase"/>
    </bindings>
    <bindings scd="~tns:pphiBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PphiBase"/>
    </bindings>
    <bindings scd="~tns:ppnBase">
      <class ref="com.ibm.eprescription.model.p004.P004_PpnBase"/>
    </bindings>
    <bindings scd="~tns:procedureCategoryBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ProcedureCategoryBase"/>
    </bindings>
    <bindings scd="~tns:procedureMethodBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ProcedureMethodBase"/>
    </bindings>
    <bindings scd="~tns:procedureStatusBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ProcedureStatusBase"/>
    </bindings>
    <bindings scd="~tns:reasonBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReasonBase"/>
    </bindings>
    <bindings scd="~tns:referenceHighBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReferenceHighBase"/>
    </bindings>
    <bindings scd="~tns:referenceLowBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReferenceLowBase"/>
    </bindings>
    <bindings scd="~tns:referenceTextBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReferenceTextBase"/>
    </bindings>
    <bindings scd="~tns:referralStatusBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReferralStatusBase"/>
    </bindings>
    <bindings scd="~tns:referralSubtypeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReferralSubtypeBase"/>
    </bindings>
    <bindings scd="~tns:referralTypeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ReferralTypeBase"/>
    </bindings>
    <bindings scd="~tns:rhifAreaNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_RhifAreaNumberBase"/>
    </bindings>
    <bindings scd="~tns:rphaNumberBase">
      <class ref="com.ibm.eprescription.model.p004.P004_RphaNumberBase"/>
    </bindings>
    <bindings scd="~tns:searchDateBase">
      <class ref="com.ibm.eprescription.model.p004.P004_SearchDateBase"/>
    </bindings>
    <bindings scd="~tns:snBase">
      <class ref="com.ibm.eprescription.model.p004.P004_SnBase"/>
    </bindings>
    <bindings scd="~tns:substitutionTypeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_SubstitutionTypeBase"/>
    </bindings>
    <bindings scd="~tns:valueCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueCodeBase"/>
    </bindings>
    <bindings scd="~tns:valueDateTimeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueDateTimeBase"/>
    </bindings>
    <bindings scd="~tns:valueNomenclatureBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueNomenclatureBase"/>
    </bindings>
    <bindings scd="~tns:valueQuantityBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueQuantityBase"/>
    </bindings>
    <bindings scd="~tns:valueScaleBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueScaleBase"/>
    </bindings>
    <bindings scd="~tns:valueStringBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueStringBase"/>
    </bindings>
    <bindings scd="~tns:valueUnitBase">
      <class ref="com.ibm.eprescription.model.p004.P004_ValueUnitBase"/>
    </bindings>
    <bindings scd="~tns:verificationCodeBase">
      <class ref="com.ibm.eprescription.model.p004.P004_VerificationCodeBase"/>
    </bindings>
    <bindings scd="~tns:wasSubstitutedBase">
      <class ref="com.ibm.eprescription.model.p004.P004_WasSubstitutedBase"/>
    </bindings>
    <bindings scd="~tns:whenHandedOverBase">
      <class ref="com.ibm.eprescription.model.p004.P004_WhenHandedOverBase"/>
    </bindings>
    <bindings scd="~tns:whenPreparedBase">
      <class ref="com.ibm.eprescription.model.p004.P004_WhenPreparedBase"/>
    </bindings>
    <bindings scd="~tns:contentsBase">
      <class ref="com.ibm.eprescription.model.p004.OriginalP004_ContentsBase"/>
    </bindings>
    <bindings scd="~tns:CL005">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL005"/>
    </bindings>
    <bindings scd="~tns:CL007">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL007"/>
    </bindings>
    <bindings scd="~tns:CL012">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL012"/>
    </bindings>
    <bindings scd="~tns:CL014">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL014"/>
    </bindings>
    <bindings scd="~tns:CL016">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL016"/>
    </bindings>
    <bindings scd="~tns:CL019">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL019"/>
    </bindings>
    <bindings scd="~tns:CL020">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL020"/>
    </bindings>
    <bindings scd="~tns:CL999">
      <typesafeEnumClass ref="com.ibm.eprescription.model.p004.P004_CL999"/>
    </bindings>
  </bindings>
</bindings>

